#!/usr/bin/env python2
# -*- encoding: utf-8 -*-

#################################
# 平芜泫的 picasasync 程序配置文件。
#
# 请务必使用 UTF-8 编码保存此文件！！！！！
#
# 配置文件是 Python 语法。因此，如果需要使用 Windows 路径，请将“\”写成
# “/”或者“\\”。
#
# username 是 Google 登陆账户，password 是 Google 的登陆密码。如果
# 您使用了二次登陆，请为这个程序创建一个应用程序密码。
#
# basepath 是所有相册的父目录。picasasync 将在这个目录下面管理所有相册。
# 注意“~”是不被支持的，请手工展开用户路径。建议使用绝对路径。
# （尽管如此，程序支持自动从 ~/.picasasync 载入配置。）
#
# feeds 是一个列表，每一行均如下格式（之一）：
#
#    "Google+ Profile Id",
#    "Google+ Profile Id/Google+ 相册 ID",
#    "https://plus.google.com/[Profile Id]",
#    "https://plus.google.com/photos/[Profile Id]/albums/[相册 Id]",
#    ("Google+ Profile Id", "过滤相册名的正则表达式"),
#    ("https://plus.google.com/[Profile Id]", "过滤相册名的正则表达式"),
#
# 注意不要遗忘每一行最后的英文逗号。
#################################

config(
    {
        "username": None,   # 如果不使用验证，则设为 None
        "password": None,   # 如果不使用验证，则设为 None
        "basepath": "/tmp/picasa-download",
        
        "feeds": (
            # 下载单一相册
            "https://plus.google.com/photos/111086731636961623060/albums/5632437104332205553",
            # 过滤并下载用户的一些相册
            ("https://plus.google.com/111086731636961623060", ".*Air.*"),
        )
    }
)
